# Runs bv-download/bv-config on the NAS - see docs/DEPLOY.md's
# "Feeding it real trips" section. Deliberately narrow: bv-generate
# (--transcribe/--translate/--diarize) and bv-export run on Christer's
# PC instead, via a native install with GPU acceleration already
# proven to work there, reading/writing the NAS's data/archive and
# data/trips over an SMB-mapped drive rather than inside a Docker
# container on the NAS - see the "Split across two machines" note in
# docs/DEPLOY.md for why. That split means this image only ever needs
# to run bv-download (fetch from the camera) and bv-config (one-time
# camera setup), neither of which touches ffmpeg or any of the
# faster-whisper/pyannote.audio/argostranslate stack - so, unlike an
# earlier version of this file, it stays on the base dependencies only
# (just Pillow) and installs no system packages beyond Python itself.
#
# No fixed ENTRYPOINT/CMD, same reasoning as before: the full command
# (e.g. `bv-download Kirby --config-dir /data/config`) is given
# directly to `docker-compose run --rm bv-cli ...` each time. This
# service is never meant to run as a long-lived container the way
# bv-web is - see docker-compose.yml (no `restart:` policy here).
FROM python:3.13-slim

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src/ src/

RUN pip install --no-cache-dir .

# Where docker-compose.yml's volumes land: /data/archive is
# bv-download's target (raw recordings) and bv-config's "Target
# (download path)" answer, /data/config is where camera .cfg files go
# (bv-config --config-dir). /data/trips isn't created here anymore -
# this image no longer writes trips at all (bv-export moved to
# Christer's PC), so it's not mounted into this container either; see
# docker-compose.yml.
RUN mkdir -p /data/archive /data/config
